# server {
    # listen 80 default_server;
    # server_name document_scanner.ru;
    # return 301 https://document_scanner.ru$request_uri;
# }

server {
  listen 8080; # nginx будет слушать этот порт.
  # ssl_certificate /etc/ssl/document_scanner.crt;
  # ssl_certificate_key /etc/ssl/document_scanner.key;

  # ssl_session_cache   shared:SSL:10m;
  # ssl_session_timeout 10m;
  # keepalive_timeout 70;

  # ssl_stapling on;
  # ssl_trusted_certificate /etc/ssl/ca.crt;
  # resolver 8.8.8.8;

  charset     utf8;
  autoindex   off;
  access_log  /srv/www/document_scanner/logs/document_scanner_access.log;
  error_log   /srv/www/document_scanner/logs/document_scanner_error.log error;
  set         $project_home /srv/www/document_scanner;


  location / {
    root $project_home;
    try_files $uri @document_scanner;
  }


  location @document_scanner {
    proxy_pass http://python:8000; # gunicorn запускается в контейнере python и слушает порт 8000
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}